<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>浅谈并发 ~ Renke&#39; blogs</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jorsoe</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">Links</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Monday, June 1st 2020, 12:18 am
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    2.7k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      11 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <blockquote>
<p>本文主要讲的是<strong>并发编程在Java中的应用</strong>，由于本人理解有限，所以内容可能在很厉害的人眼里不太有深度，但是本文仅仅限于初学者学习，有一个对与<em>并发</em>学习的开始之端！</p>
</blockquote>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>线程简介</li>
<li>启动&amp;终止线程</li>
<li>线程通信</li>
<li>结束语</li>
</ul>
<h2 id="线程简介"><a href="#线程简介" class="headerlink" title="线程简介"></a>线程简介</h2><ul>
<li><p><strong>什么是线程</strong></p>
<p>​    线程是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。</p>
</li>
<li><p><strong>为什么要使用多线程</strong></p>
<p>​    目前的处理器核心越来越多，使用多线程能有更快的响应时间，并能有更好的编程模型。 </p>
</li>
<li><p><strong>线程优先级</strong></p>
<p>​    现代操作系统基本采用时分的形式调度运行的线程，操作系统分出每一个时间片会根据线程的优先级来分配，优先级越高的最先获取执行资源。</p>
<p>​    在Java线程中，通过一个整型成员变量<code>priority</code>来控制优先级，优先级的范围从<code>1~10</code>，在线程构建的时候可以通过<code>setPriority(int)</code>方法来修改优先级，默认优先级是<code>5</code>，优先级高的线程分配时间片的数量要多于优先级低的线程。</p>
</li>
</ul>
<ul>
<li><strong>频繁阻塞</strong>（休眠或者I/O操作）的线程需要设置 <strong>较高优先级</strong>，</li>
<li><strong>偏重计算</strong>（需要较多CPU时间或者偏运算）的线程则设置 <strong>较低的优先级</strong>，确保处理器不会被独占。</li>
</ul>
<p>在不同的 <strong>JVM</strong>以及 <strong>操作系统</strong> 上，线程规划会存在差异，有些操作系统甚至会忽略对线程优先级的设定。</p>
<p><strong>线程优先级不能作为程序正确性的依赖</strong>，因为操作系统可以完全不用理会 <code>Java</code> 线程对于优先级的设定。</p>
<ul>
<li><strong>线程的状态</strong></li>
</ul>
<ul>
<li><code>NEW</code> 初始状态</li>
<li><code>RUNNABLE</code> 运行状态</li>
<li><code>BLOCKED</code> 阻塞状态</li>
<li><code>WAITING</code> 等待状态</li>
<li><code>TIME_WAITING</code> 超时等待状态</li>
<li><code>TERMINATED</code> 终止状态</li>
</ul>
<p>状态变化：</p>
<p><img src="F:%5CBlog%5Csource%5Cphotos%5C%E7%8A%B6%E6%80%81%E5%8F%98%E5%8C%96.jpg" srcset="/img/loading.gif" alt="状态变化"></p>
<ul>
<li><strong>Daemon线程</strong><pre><code>**Daemon** 线程是一种支持型线程，因为它主要被用作程序中后台调度以及支持性工作。
   这意味着，**当一个Java虚拟机中不存在非`Daemon`线程的时候，Java虚拟机将会退出**（`Daemon`线程不一定会执行完）。</code></pre> 可以通过调用<code>Thread.setDaemon(true)</code>将线程设置为<code>Daemon</code>线程。需在启动之前设置。</li>
</ul>
<h2 id="启动和终止线程"><a href="#启动和终止线程" class="headerlink" title="启动和终止线程"></a>启动和终止线程</h2><p>线程随着 <code>thread.start()</code> 开始启动  到  <code>run()</code> 方法执行完毕 结束。</p>
<p>我们可以通过 <code>Thread.interrupted()</code> 方法中断线程。</p>
<blockquote>
<p>中断可以理解为线程的一个标识位属性，它表示一个运行中的线程是否被其他线程进行了中断操作。<br> 线程通过检查自身是否被中断来进行响应，线程通过方法<code>isInterrupted()</code>来进行判断是否被中断，也可以调用静态方法<code>Thread.interrupted()</code>对当前线程的中断标识位进行复位。如果该线程已经处于终结状态，即使该线程被中断过，在调用该线程对象的<code>isInterrupted()</code>时依旧会返回<code>false</code>。<br> 许多声明抛出<code>InterruptedException</code>的方法（例如<code>Thread.sleep(long millis)</code>方法）这些方法在抛出<code>InterruptedException</code>之前，Java虚拟机会先将该线程的中断标识位清除，然后抛出<code>InterruptedException</code>，此时调用<code>isInterrupted()</code>方法将会返回<code>false</code>。</p>
</blockquote>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    Thread thread1 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                TimeUnit.SECONDS.sleep(<span class="number">10</span>);</span><br><span class="line">                System.out.println(<span class="string">"time = "</span> + System.currentTimeMillis() / <span class="number">1000</span> + <span class="string">", i = "</span> + i);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, <span class="string">"theard1"</span>);</span><br><span class="line">    Thread theard2 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, <span class="string">"theard2"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置为 daemon 线程 并启动</span></span><br><span class="line">    theard1.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">    theard2.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">    theard1.start();</span><br><span class="line">    theard2.start();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//线程12运行3s</span></span><br><span class="line">    TimeUnit.SECONDS.sleep(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//中断线程</span></span><br><span class="line">    theard1.interrupt();</span><br><span class="line">    theard2.interrupt();</span><br><span class="line">    <span class="comment">//获取中断状态</span></span><br><span class="line">    System.out.println(<span class="string">"time = "</span> + System.currentTimeMillis() / <span class="number">1000</span> + <span class="string">", t1.isInterrupted() = "</span> + theard1.isInterrupted());</span><br><span class="line">    System.out.println(<span class="string">"time = "</span> + System.currentTimeMillis() / <span class="number">1000</span> + <span class="string">", t2.isInterrupted() = "</span> + theard2.isInterrupted());</span><br><span class="line">    <span class="comment">//防止 t1 t2 立即退出</span></span><br><span class="line">    TimeUnit.SECONDS.sleep(<span class="number">15</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 输出结果： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">time &#x3D; 1560134045, t1.isInterrupted() &#x3D; false</span><br><span class="line">time &#x3D; 1560134045, t2.isInterrupted() &#x3D; true</span><br><span class="line">java.lang.InterruptedException: sleep interrupted</span><br><span class="line">    at java.lang.Thread.sleep(Native Method)</span><br><span class="line">    at java.lang.Thread.sleep(Thread.java:340)</span><br><span class="line">    at java.util.concurrent.TimeUnit.sleep(TimeUnit.java:386)</span><br><span class="line">    at com.tcl.executors.Test.lambda$main$0(Test.java:16)</span><br><span class="line">    at java.lang.Thread.run(Thread.java:745)</span><br><span class="line">time &#x3D; 1560134055, i &#x3D; -576615207</span><br></pre></td></tr></table></figure>

<p>​    根据输出结果，我们知道在线程<code>sleep</code>的时候，调用 <code>isInterrupted()</code> 会导致 <code>sleep interrupted</code> 异常，并且中断标记也被清除了。</p>
<p>​    已经被废弃的 <code>suspend()</code>（暂停）、<code>resume()</code>（恢复） 和 <code>stop()</code>（停止）。<br>​    废弃原因是，在调用方法之后，线程不会保证占用的资源被正常释放。</p>
<p>示例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    Thread t = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">"time = "</span> + System.currentTimeMillis() / <span class="number">1000</span>);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    t.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">    t.start();</span><br><span class="line">    TimeUnit.SECONDS.sleep(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">    t.suspend();</span><br><span class="line">    System.out.println(<span class="string">"suspend time = "</span> + System.currentTimeMillis() / <span class="number">1000</span>);</span><br><span class="line">    TimeUnit.SECONDS.sleep(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">    t.resume();</span><br><span class="line">    System.out.println(<span class="string">"resume time = "</span> + System.currentTimeMillis() / <span class="number">1000</span>);</span><br><span class="line">    TimeUnit.SECONDS.sleep(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">    t.stop();</span><br><span class="line">    System.out.println(<span class="string">"stop time = "</span> + System.currentTimeMillis() / <span class="number">1000</span>);</span><br><span class="line">    TimeUnit.SECONDS.sleep(<span class="number">3</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">time &#x3D; 1560134529</span><br><span class="line">time &#x3D; 1560134530</span><br><span class="line">time &#x3D; 1560134531</span><br><span class="line">suspend time &#x3D; 1560134532</span><br><span class="line">resume time &#x3D; 1560134535</span><br><span class="line">time &#x3D; 1560134535</span><br><span class="line">time &#x3D; 1560134536</span><br><span class="line">time &#x3D; 1560134537</span><br><span class="line">stop time &#x3D; 1560134538</span><br></pre></td></tr></table></figure>

<h2 id="线程通信"><a href="#线程通信" class="headerlink" title="线程通信"></a>线程通信</h2><h5 id="volatile和synchronized关键字"><a href="#volatile和synchronized关键字" class="headerlink" title="volatile和synchronized关键字"></a>volatile和synchronized关键字</h5><p>​    <code>volatile</code>修饰的变量，程序访问时都需要在共享内存中去读取，对它的改变也必须更新共享内存，保证了线程对变量访问的可见性。</p>
<p>​    <code>synchronized</code>：对于 <strong>同步块</strong> 的实现使用了<code>monitorenter</code>和<code>monitorexit</code>指令，而 <strong>同步方法</strong> 则是依靠方法修饰符上的<code>ACC_SYNCHRONIZED</code>来完成的。无论采用哪种方式，其本质是对一个对象的监视器<code>monitor</code>进行获取，而这个获取过程是排他的，也就是同一时刻只能有一个线程获取到由<code>synchronized</code>所保护对象的监视器。</p>
<h5 id="等待-通知机制——wait和notify"><a href="#等待-通知机制——wait和notify" class="headerlink" title="等待/通知机制——wait和notify"></a>等待/通知机制——wait和notify</h5><p>​    指一个<code>线程A</code>调用了<code>对象O</code>的<code>wait()</code>方法进入等待状态，而另一个<code>线程B</code>调用了<code>对象O</code>的<code>notify()</code>或者<code>notifyAll()</code>方法，<code>线程A</code>收到通知后从<code>对象O</code>的<code>wait()</code>方法返回，进而执行后续操作。<br>​    等待：<code>wait()</code>、<code>wait(long)</code>、<code>wait(long, int)</code><br>​    通知：<code>notify()</code>、<code>notifyAll()</code></p>
<p>示例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Object object = <span class="keyword">new</span> Object();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    Thread t1 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">synchronized</span> (object) &#123;</span><br><span class="line">                System.out.println(<span class="string">"t1 start object.wait(), time = "</span> + System.currentTimeMillis() / <span class="number">1000</span>);</span><br><span class="line">                object.wait();</span><br><span class="line">                System.out.println(<span class="string">"t1 after object.wait(), time = "</span> + System.currentTimeMillis() / <span class="number">1000</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    Thread t2 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            TimeUnit.SECONDS.sleep(<span class="number">5</span>);</span><br><span class="line">            <span class="keyword">synchronized</span> (object) &#123;</span><br><span class="line">                System.out.println(<span class="string">"t2 start object.notify(), time = "</span> + System.currentTimeMillis() / <span class="number">1000</span>);</span><br><span class="line">                object.notify();</span><br><span class="line">                System.out.println(<span class="string">"t2 after object.notify(), time = "</span> + System.currentTimeMillis() / <span class="number">1000</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">synchronized</span> (object) &#123;</span><br><span class="line">                System.out.println(<span class="string">"t2  hold lock again, time = "</span> + System.currentTimeMillis() / <span class="number">1000</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    t1.start();</span><br><span class="line">    t2.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">t1 start object.wait(), time &#x3D; 1560138112</span><br><span class="line">t2 start object.notify(), time &#x3D; 1560138116</span><br><span class="line">t2 after object.notify(), time &#x3D; 1560138116</span><br><span class="line">t2  hold lock again, time &#x3D; 1560138116</span><br><span class="line">t1 after object.wait(), time &#x3D; 1560138116</span><br></pre></td></tr></table></figure>

<blockquote>
<p>1.使用<code>wait()</code>、<code>notify()</code>和<code>notifyAll()</code>时需要先对调用对象加锁,否则会报<code>java.lang.IllegalMonitorStateException</code>异常。<br> 2.调用<code>wait()</code>方法后，线程状态由<code>RUNNING</code>变为<code>WAITING</code>，并将当前线程放置到对象的等待队列。<br> 3.<code>notify()</code>或<code>notifyAll()</code>方法调用后，等待线程依旧不会从<code>wait()</code>返回，需要调用<code>notify()</code>或<code>notifAll()</code>的线程释放锁之后，等待线程才有机会从<code>wait()</code>返回。<br> 4.<code>notify()</code>方法将等待队列中的一个等待线程从等待队列中移到同步队列中，而<code>notifyAll()</code>方法则是将等待队列中所有的线程全部移到同步队列，被移动的线程状态由<code>WAITING</code>变为<code>BLOCKED</code>。<br> 5.从<code>wait()</code>方法返回的前提是获得了调用对象的锁。</p>
</blockquote>
<h5 id="等待-通知的经典范式"><a href="#等待-通知的经典范式" class="headerlink" title="等待/通知的经典范式"></a>等待/通知的经典范式</h5><p>包括 <strong>等待方</strong>（消费者）和 <strong>通知方</strong>（生产者）。<br>等待方遵循以下原则：</p>
<ul>
<li>获取对象的锁。</li>
<li>如果条件不满足，那么调用对象的<code>wait</code>方法，被通知后任要检查条件。</li>
<li>条件不满足则执行对应的逻辑。</li>
</ul>
<p>对应代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> (对象) &#123;</span><br><span class="line">    <span class="keyword">while</span> (条件不满足) &#123;</span><br><span class="line">        对象.wait();</span><br><span class="line">    &#125;</span><br><span class="line">    对应的处理逻辑</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通知方遵循以下原则：</p>
<ul>
<li>获取对象的锁。</li>
<li>改变条件。</li>
<li>通知所有在等待在对象上的线程。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> (对象) &#123;</span><br><span class="line">    改变条件</span><br><span class="line">    对象.notifyAll();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="管道输入-输出流"><a href="#管道输入-输出流" class="headerlink" title="管道输入/输出流"></a>管道输入/输出流</h5><p><code>PipedOutputStream</code>、<code>PipedInputStream</code>、<code>PipedReader</code> 和 <code>PipedWriter</code>。<br>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> PipedWriter writer;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> PipedReader reader;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException, IOException </span>&#123;</span><br><span class="line">    writer = <span class="keyword">new</span> PipedWriter();</span><br><span class="line">    reader = <span class="keyword">new</span> PipedReader();</span><br><span class="line">    <span class="comment">//绑定输入输出</span></span><br><span class="line">    writer.connect(reader);</span><br><span class="line">    Thread t = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">        <span class="keyword">int</span> res;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">while</span> ((res = reader.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">                System.out.print((<span class="keyword">char</span>) res);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    t.start();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> res;</span><br><span class="line">    <span class="keyword">while</span> ((res = System.in.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">        System.out.println(res);</span><br><span class="line">        writer.write(res);</span><br><span class="line">        <span class="comment">//按回车结束</span></span><br><span class="line">        <span class="keyword">if</span> (res == <span class="number">10</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    writer.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Hi!</span><br><span class="line"><span class="number">72</span></span><br><span class="line"><span class="number">105</span></span><br><span class="line"><span class="number">33</span></span><br><span class="line"><span class="number">10</span></span><br><span class="line">Hi!</span><br></pre></td></tr></table></figure>

<h5 id="Thread-join"><a href="#Thread-join" class="headerlink" title="Thread.join()"></a>Thread.join()</h5><p><code>thread.join()</code> 即当前线程需要在 <code>thread</code> 线程执行完之后才能继续执行，<a href="https://www.jianshu.com/p/595be9eab056" target="_blank" rel="noopener">Java Thread.join()详解</a>，这里已经做了详细介绍了，就不再赘述了。</p>
<hr>
<h5 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h5><p>​    <code>ThreadLocal</code>,即线程变量，是一个以<code>ThreadLocal</code>对象为 <strong>键</strong> 、<code>任意对象</code> 为 <strong>值</strong> 的存储结构。<br>​    这个结构被附带在线程上，也就是说一个线程可以根据一个<code>ThreadLocal</code>对象查询到绑定在这个线程上的一个值。<br>​    可以通过 <code>set(T t)</code> 设置， <code>get()</code> 获取。<br> 示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> ThreadLocal&lt;String&gt; threadLocal = <span class="keyword">new</span> ThreadLocal&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    String time = String.valueOf(System.currentTimeMillis() / <span class="number">1000</span>);</span><br><span class="line">    System.out.println(<span class="string">"time = "</span> + time);</span><br><span class="line">    threadLocal.set(time);</span><br><span class="line">    Thread t = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">        String time1 = String.valueOf(System.currentTimeMillis());</span><br><span class="line">        System.out.println(<span class="string">"time1 = "</span> + time1);</span><br><span class="line">        threadLocal.set(time1);</span><br><span class="line">    &#125;);</span><br><span class="line">    t.start();</span><br><span class="line">    TimeUnit.SECONDS.sleep(<span class="number">5</span>);</span><br><span class="line">    System.out.println(<span class="string">"threadLocal.get() = "</span> + threadLocal.get());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">time = <span class="number">1560146178</span></span><br><span class="line">time1 = <span class="number">1560146178263</span></span><br><span class="line">threadLocal.get() = <span class="number">1560146178</span></span><br></pre></td></tr></table></figure>

<p>​    可以看到<code>线程t</code>中对<code>threadLocal</code>设置的值，并不影响<code>main线程</code>中的值。</p>
<p><code>set(T value)</code>方法的源代码：<br>    可以看到即把 <strong>当前ThreadLocal对象</strong> 为 <code>key</code>，<strong>传入的参数</strong> 为<code>value</code> 保存在 <code>ThreadLocalMap</code>中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(T value)</span> </span>&#123;</span><br><span class="line">    Thread t = Thread.currentThread();</span><br><span class="line">    ThreadLocalMap map = getMap(t);</span><br><span class="line">    <span class="keyword">if</span> (map != <span class="keyword">null</span>)</span><br><span class="line">        map.set(<span class="keyword">this</span>, value);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        createMap(t, value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>本文我们介绍了：</p>
<ul>
<li>什么是线程，为什么使用多线程，线程的优先级、状态变化 以及 <code>Deamon</code>线程。</li>
<li>线程启动<code>start()</code> 和 中断线程<code>interrupt()</code>，以及过期的<code>suspend()</code>、<code>resume()</code>、<code>stop()</code>的作用。</li>
<li>通过 <code>volatile</code> 来 <code>synchronized</code>来保证变量在多线程中的可见性，实现线程间通信。</li>
<li>用 线程的 <strong>等待/通知</strong> 机制 来 实现线程间通信，使用的注意事项 以及 <strong>等待方</strong> 和 <strong>通知方</strong> 需要遵循的原则。</li>
<li>通过管道输入输出流 <code>PipedOutputStream</code>、<code>PipedInputStream</code>、<code>PipedWirter</code>、<code>PipedReader</code>的介绍。</li>
<li>Thread.join() 的使用介绍。</li>
<li><code>ThreadLocal</code>的使用介绍。</li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Concurrency">Concurrency</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Concurrency">Concurrency</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="vcomments" style="width: 90%; margin: 0 auto;"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var notify = 'false' === true;
    var verify = 'false' === true;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "iAyCu4AAx00ckPN7u742Phwg-gzGzoHsz",
        app_key: "tEKiumVFeuflaDYD5UBJ1CYK",
        placeholder: "说点什么",
        avatar: "retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    
  <!-- 备案信息 -->
  <a href="http://beian.miit.gov.cn/" target="_blank"
     rel="nofollow noopener">2019-2020 | ©Jorsoe</a>
  
    <a
      href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
      rel="nofollow noopener"
      class="police-beian"
      target="_blank"
    >
      <span class="police-beian-sep">&nbsp;|&nbsp;</span>
      
        <img src="/img/police_beian.png" srcset="/img/loading.gif" />
      
      <span>中华人民共和国公安部备案</span>
    </a>
  



    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  <script src="/js/post.js" ></script>
  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
    <script>
      $(document).ready(function () {
        tocbot.init({
          tocSelector: '#tocbot',
          contentSelector: '.post-content',
          headingSelector: 'h1,h2,h3,h4,h5,h6',
          linkClass: 'tocbot-link',
          activeLinkClass: 'tocbot-active-link',
          listClass: 'tocbot-list',
          isCollapsedClass: 'tocbot-is-collapsed',
          collapsibleClass: 'tocbot-is-collapsible',
          scrollSmooth: true,
        });
      });
    </script>
  



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->





  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "浅谈并发&nbsp;",
      ],
      cursorChar: "",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
