<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Tomcat详解与运行机制 ~ Renke&#39; blogs</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jorsoe</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">Links</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Monday, November 4th 2019, 2:53 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    3.9k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      15 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <blockquote>
<p>本文讲述的主要是<strong>Tomcat服务器</strong>的概述和原生项目的设置运行，主要对<strong>文件和常见设置</strong>配置的详解与描述，原生项目的创建以及运行原理进行解释，尽力论述严谨，但因个人水平有限，如果有错误或者概念模糊不正确的地方，还请指正。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    <code>Tomcat</code>服务器是当今市面上性能比较稳定，技术先进，并且支持<code>JSP</code>和<code>Servlet</code>规范比较完善的一个免费<code>Web</code>应用服务器，主要由<strong><em>APACHE</em></strong>和<strong><em>SUN</em></strong>公司开发与维护，但也正是由于<strong><em>SUN</em></strong>公司的参与，才得以让<code>JSP</code>与<code>Servlet</code>在<code>Tomcat</code>中得以完整应用和体现。</p>
<p>​    <code>Tomcat</code>服务器是一个完全开源的轻量级<code>Web</code>应用服务器，但也由于对<code>JSP</code>和<code>Servlet</code>的支持，也吸引了很多的<code>Java</code>编辑爱好者和很多厂商的肯定，十分流行。 的也由于产品规模属于轻量级，因此在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试<code>JSP</code>程序的首选。而作为初学者而言，<code>Tomcat</code>作为很多人的选择可以说在性能上不输于大型<code>Web</code>服务器。</p>
<h2 id="下载配置与运行"><a href="#下载配置与运行" class="headerlink" title="下载配置与运行"></a>下载配置与运行</h2><h3 id="Tomcat下载"><a href="#Tomcat下载" class="headerlink" title="Tomcat下载"></a>Tomcat下载</h3><p>​    <code>Apache Tomcat</code>官网下载地址：<a href="http://tomcat.apache.org/" target="_blank" rel="noopener">Apache Tomcat</a>。在下载页面有很多选项供你选择，由<code>.zip</code>文件和<code>.exe</code>文件可供选择，大部分人都选择<code>.zip</code>文件下载，因为无论什么样的机器，配置好环境变量就可以使用。</p>
<h3 id="Tomcat环境变量配置"><a href="#Tomcat环境变量配置" class="headerlink" title="Tomcat环境变量配置"></a>Tomcat环境变量配置</h3><p>​    下载完成之后，就要进行<code>Tomcat</code>环境变量的配置，此配置基于<code>JDK(Java Developer Kit)</code>开发者组件，必须在<code>JDK</code>环境变量的基础上进行配置，一共要创建三个环境变量，如下表所示</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>地址</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>CATALINA_HOME</td>
<td>D:\Install\Apache TomCat</td>
<td>此处放上Tomcat根目录的地址</td>
</tr>
<tr>
<td>CATALINA_BASE</td>
<td>D:\Install\Apache TomCat</td>
<td>此处放上Tomcat根目录的地址</td>
</tr>
<tr>
<td>PATH</td>
<td>D:\Install\Apache TomCat\(bin/lib)</td>
<td>此处加上根目录下lib和bin的地址</td>
</tr>
</tbody></table>
<p>​    表格中的地址是本人电脑中的地址，读者可以根据自己的需求<strong>更改</strong>。配置好之后开启<code>bin\startup.bat</code>等待一下，显示开启成功，打开浏览器键入<a href="https://localhost:8080" target="_blank" rel="noopener">localhost:8080</a>，显示<code>Tomcat</code>表示环境变量配置成功。</p>
<h3 id="Tomcat根目录构成介绍"><a href="#Tomcat根目录构成介绍" class="headerlink" title="Tomcat根目录构成介绍"></a>Tomcat根目录构成介绍</h3><blockquote>
<p><code>bin:</code> 存放可执行文件</p>
<p><code>conf：</code>存放配置文件</p>
<p><code>lib：</code>依赖的第三方库文件</p>
<p><code>log：</code>存放日志文件</p>
<p><code>temp：</code>存放临时文件</p>
<p><code>webapps：</code>存放可执行的项目</p>
<p><code>work：</code>存放由<code>JSP</code>编译生成的文件</p>
<p>其余为解释说明文件</p>
</blockquote>
<p>​    <code>bin</code>目录主要存放例如<code>startup.bat</code>和<code>shutdown.bat</code>等一些可以进行服务器运行的可执行文件。<code>conf</code>目录存放像<code>server.xml</code>对服务器的配置文件，对服务器的配置更改都在这里完成。<code>lib</code>目录存放<code>Tomcat</code>的第三方依赖文件，比如基于<code>Java</code>环境的<code>JAR</code>包。<code>log</code>目录存放每一天的日志，如果运行出错，可以在日志文件中查找出错原因。<code>temp</code>主要就是存放临时文件，比如一些一次性文件。<code>webapps</code>中存放已创建的项目，而在本地服务器运行时也是默认访问<code>webapps\ROOT</code>。<code>work</code>存放的是由<code>.jsp</code>文件编译成的<code>.java</code>文件，还有由<code>.java</code>生成的<code>.class</code>文件。其余均为<code>Tomcat</code>服务器的说明文件。</p>
<h3 id="Tomcat服务器的运行"><a href="#Tomcat服务器的运行" class="headerlink" title="Tomcat服务器的运行"></a>Tomcat服务器的运行</h3><p>​    到这里做完前几步，算是对<code>Tomcat</code>服务器进行了配置和简单的结构了解，配置成功之后我们就可以开启服务器。打开<code>bin\startup.bat</code>服务器成功启动，打开浏览器键入<a href="https://localhost:8080" target="_blank" rel="noopener">localhost:8080</a>，此时出现<em>Tomcat</em>页面就是存放在<code>webapps</code>下的<code>ROOT</code>项目，因为这是<code>Tomcat</code>的默认路径，如果要访问其他项目，再打开浏览器输入的<code>localhost:8080</code>后面加上具体的项目名称即可，例如我要访问<code>webapps\example</code>项目，键入：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">https://localhost:8080/example</span></span><br></pre></td></tr></table></figure>

<p>​    这样就可以访问其他的项目，在后面创建的个人项目也是用这样的方法访问。</p>
<h3 id="常用响应状态码"><a href="#常用响应状态码" class="headerlink" title="常用响应状态码"></a>常用响应状态码</h3><ul>
<li><p>200：一切正常 [一般不显示的状态码，作为了解]</p>
</li>
<li><p>300/301：页面重定向 [进行页面跳转]</p>
</li>
<li><p>403：权限不足 [没有访问目标资源的条件]</p>
</li>
<li><p>404：资源不存在 [表示正在访问的文件不存在（<strong>丢失或已删除</strong>）]</p>
</li>
<li><p>500：服务器内部错误 [代码有错误]</p>
<p>在这里只介绍比较常用的状态码，更多的状态码需要各位动手积累经验。</p>
</li>
</ul>
<h3 id="创建与访问自己的项目"><a href="#创建与访问自己的项目" class="headerlink" title="创建与访问自己的项目"></a>创建与访问自己的项目</h3><p>​    前面的目录构成介绍里面讲到，所有的项目都在<code>webapps</code>文件夹下存放，现在我们就在此文件夹下创建一个自己的项目名为<code>JspProgram</code>(<em>命名随意</em>)，一个项目必须有的文件是<code>WEB-INF</code>和里面的<code>web.xml</code>，这个文件可以去别的项目下直接复制过来都可以。要注意的是，在<code>WEB-INF</code>文件夹下要与<code>web.xml</code>同级创建两个文件夹，分别命名为<code>classes</code>和<code>lib</code>，其中<code>classes</code>用来存放字节码文件，也就是由<code>.class</code>文件编译生成的<code>.java</code>和<code>.class</code>文件，<code>lib</code>中存放此项目的第三方依赖库，比如此项目需要的<code>JAR</code>包。这样就建立好了一个<code>web</code>项目的文件结构。</p>
<p>​    值得注意的是，此处的<code>lib</code>文件夹中存放的是支持此项目的依赖文件，而<code>Tomcat</code>根目录下的也有<code>lib</code>目录，此文件夹存放的是给所有的<code>Tomcat</code>项目支持的依赖文件，是全局与局部的关系。具体含义是，所有的<code>Tomcat</code>项目都可以访问根目录下的<code>lib</code>下的依赖文件，而本项目只能访问自己的<code>lib</code>下的依赖文件。<code>web.xml</code>中放房此项目的配置信息。</p>
<p>​    接下来在<code>JspProgram</code>项目文件夹下创建一个与<code>WEB-INF</code>同级的文件<code>index.jsp</code>,这个文件就是你要写入自己代码的文件，写如类似这样的程序：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;title&gt;MyFirstJSP&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	hello JSP</span><br><span class="line">	&lt;%</span><br><span class="line">		out.print(<span class="string">"hello world!"</span>);</span><br><span class="line">	%&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>​    此代码只是为了说明<code>JSP</code>中的程序内容，故举个简单的例子。</p>
<p>​    写好保存之后，就可以打开服务器，输入<code>https://localhost:8080/JspProgram</code>后面的项目名根据自己的命名自行输入，输入完成按<code>Enter</code>键就可以看到上述代码所展现的内容，这就完成了一个简单的<code>JSP</code>项目，以后所有的项目都是像这样的执行流程一样去操作，就可以根据你写的不同的代码，去展现不同的页面内容。</p>
<p>​    其中<code>&lt;%...%&gt;</code>被叫做<code>JSP</code>脚本。</p>
<p>​    到这里你会发现<code>JSP</code>宏观理解就是，在<code>HTML</code>中嵌套了<code>Java</code>代码。</p>
<h3 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h3><p>​    等待原生项目创建完成并且成功运行之后，如果在项目根目录下再添加一个<code>.JSP</code>文件，再次打开服务器去运行项目时，网页上展现的还是之前的<code>JSP</code>文件中你的代码运行之后的结果页面那样。这就涉及到配置文件中<code>&lt;welcome-file-list&gt;</code>设置，在<code>web.xml</code>中可以以一定的规范来规定<code>&lt;welcome-file-list&gt;</code>配置相应文件的执行顺序：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.html<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.htm<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.jsp<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">welcome-file-list</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>​    此程序段中，规定在项目运行时，先找<code>index.html</code>文件，如果找到就运行程序，没找到就找下一个规定的文件<code>index.htm</code>，找到就运行程序，以此类推，直到找到相应文件，打开项目，或者一直都没有像配置文件中规定的那样，最后反应<code>404</code>未找到资源。</p>
<p>​    一般情况下，推荐使用此配置信息来指定首页，以免造成页面丢失等其他不可预料的后果。</p>
<h3 id="web-xml配置文件详解"><a href="#web-xml配置文件详解" class="headerlink" title="web.xml配置文件详解"></a>web.xml配置文件详解</h3><h4 id="定义头和根元素"><a href="#定义头和根元素" class="headerlink" title="定义头和根元素"></a>定义头和根元素</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br></pre></td></tr></table></figure>

<p>​    部署描述符文件就像所有的XML文件一样，必须以一个<code>XML</code>头开始。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns</span>=<span class="string">"http://java.sun.com/xml/ns/javaee"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"</span> </span></span><br><span class="line"><span class="tag">         <span class="attr">id</span>=<span class="string">"WebApp_ID"</span> <span class="attr">version</span>=<span class="string">"3.0"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>​    <code>DOCTYPE</code>声明必须立即出现在此头之后，这个生 明告诉服务器适用的<code>servlet</code>规范的版本（如2.2或2.3）并指定管理此文件其余部分内容的语法的<code>DTD</code>(Document Type Definition，文档类型定义)。 所有部署描述符文件的顶层（根）元素为<code>web-app</code>。 </p>
<h4 id="部署描述符文件内的元素次序"><a href="#部署描述符文件内的元素次序" class="headerlink" title="部署描述符文件内的元素次序"></a>部署描述符文件内的元素次序</h4><p>​      <code>XML</code>元素不仅是大小写敏感的，而且它们还对出现在其他元素中的次序敏感。例如，<code>XML</code>头必须是文件中的第一项，<code>DOCTYPE</code>声明必须是第二项，而<code>web-app</code>元素必须是第三项。在<code>web-app</code>元素内，元素的次序也很重要。服务器不一定强制要求这种次序，但它们允许（实际上有些服务器就是这样做的）完全拒绝执行含有次序不正确的元素的<code>Web</code>应用。这表示使用非标准元素次序的<code>web.xml</code>文件是不可移植的。 </p>
<p>​    下表给出合理的配置文件的合法顺序信息。例如，此列表说明<code>servlet</code>元素必须出现在所有<code>servlet-mapping</code>元素之前。值得注意的是，就算省略掉某一元素，绝对不可以把它放于不正确的位置。 </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns</span>=<span class="string">"http://java.sun.com/xml/ns/javaee"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"</span> </span></span><br><span class="line"><span class="tag">         <span class="attr">id</span>=<span class="string">"WebApp_ID"</span> <span class="attr">version</span>=<span class="string">"3.0"</span>&gt;</span></span><br><span class="line">         </span><br><span class="line">    <span class="comment">&lt;!-- icon元素指出IDE和GUI工具用来表示Web应用的一个和两个图像文件的位置。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">icon</span>&gt;</span><span class="tag">&lt;/<span class="name">icon</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- display-name元素提供GUI工具可能会用来标记这个特定的Web应用的一个名称。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">display-name</span>&gt;</span><span class="tag">&lt;/<span class="name">display-name</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- description元素给出与此有关的说明性文本。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span><span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- context-param元素声明应用范围内的初始化参数 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context-param</span>&gt;</span><span class="tag">&lt;/<span class="name">context-param</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- filter 过滤器元素将一个名字与一个实现javax.servlet.Filter接口的类相关联。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter</span>&gt;</span><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- filter-mapping 一旦命名了一个过滤器，就要利用filter-mapping元素把它与一个或多个servlet或JSP页面相关联。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span><span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- listener 对事件监听程序的支持，事件监听程序在建立、修改和删除会话或servlet环境时得到通知。Listener元素指出事件监听程序类。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">listener</span>&gt;</span><span class="tag">&lt;/<span class="name">listener</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- servlet 在向servlet或JSP页面制定初始化参数或定制URL时，必须首先命名servlet或JSP页面。Servlet元素就是用来完成此项任务的。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet</span>&gt;</span><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- servlet-mapping 服务器一般为servlet提供一个缺省的URL：http://host/webAppPrefix/servlet/ServletName。但是，常常会更改这个URL，以便servlet可以访问初始化参数或更容易地处理相对URL。在更改缺省URL时，使用servlet-mapping元素。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- session-config 如果某个会话在一定时间内未被访问，服务器可以抛弃它以节省内存。可通过使用HttpSession的setMaxInactiveInterval方法明确设置单个会话对象的超时值，或者可利用session-config元素制定缺省超时值。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">session-config</span>&gt;</span><span class="tag">&lt;/<span class="name">session-config</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- mime-mapping 如果Web应用具有想到特殊的文件，希望能保证给他们分配特定的MIME类型，则mime-mapping元素提供这种保证。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mime-mapping</span>&gt;</span><span class="tag">&lt;/<span class="name">mime-mapping</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- welcome-file-list元素指示服务器在收到引用一个目录名而不是文件名的URL时，使用哪个文件。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">welcome-file-list</span>&gt;</span><span class="tag">&lt;/<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- error-page元素使得在返回特定HTTP状态代码时，或者特定类型的异常被抛出时，能够制定将要显示的页面。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">error-page</span>&gt;</span><span class="tag">&lt;/<span class="name">error-page</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- resource-env-ref元素声明与资源相关的一个管理对象。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">resource-env-ref</span>&gt;</span><span class="tag">&lt;/<span class="name">resource-env-ref</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- resource-ref元素声明一个资源工厂使用的外部资源。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">resource-ref</span>&gt;</span><span class="tag">&lt;/<span class="name">resource-ref</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- security-constraint元素制定应该保护的URL。它与login-config元素联合使用 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">security-constraint</span>&gt;</span><span class="tag">&lt;/<span class="name">security-constraint</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- 用login-config元素来指定服务器应该怎样给试图访问受保护页面的用户授权。它与sercurity-constraint元素联合使用。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">login-config</span>&gt;</span><span class="tag">&lt;/<span class="name">login-config</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- security-role元素给出安全角色的一个列表，这些角色将出现在servlet元素内的security-role-ref元素的role-name子元素中。分别地声明角色可使高级IDE处理安全信息更为容易。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">security-role</span>&gt;</span><span class="tag">&lt;/<span class="name">security-role</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- env-entry元素声明Web应用的环境项。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">env-entry</span>&gt;</span><span class="tag">&lt;/<span class="name">env-entry</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- ejb-ref元素声明一个EJB的主目录的引用。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ejb-ref</span>&gt;</span><span class="tag">&lt;/<span class="name">ejb-ref</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- ejb-local-ref元素声明一个EJB的本地主目录的应用。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ejb-local-ref</span>&gt;</span><span class="tag">&lt;/<span class="name">ejb-local-ref</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="分配名称和URL"><a href="#分配名称和URL" class="headerlink" title="分配名称和URL"></a>分配名称和URL</h4><p>​    在<code>web.xml</code>中完成的一个最常见的任务是对<code>servlet</code>或<code>JSP</code>页面给出名称和定制的URL。用<code>servlet</code>元素分配名称，使用<code>servlet-mapping</code>元素将定制的<code>URL</code>与刚分配的名称相关联。 </p>
<p>​     为了提供初始化参数，对<code>servlet</code>或<code>JSP</code>页面定义一个定制URL或分配一个安全角色，必须首先给<code>servlet</code>或<code>JSP</code>页面一个名称。可通过<code>servlet</code>元素分配一个名称。最常见的格式包括<code>servlet-name</code>和<code>servlet-class</code>子元素</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>ServletName<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>FullyQualifiedName<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>ServletName<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>URL<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>​    这表示位于<code>WEB-INF/classes/FullyQualifiedName</code>的<code>servlet</code>已经得到了注册名<code>ServletName</code>。给 <code>servlet</code>一个名称具有两个主要的含义。首先，初始化参数。定制的URL模式以及其他定制通过此注册名而不是类名引用此<code>servlet</code>。其次,可在 URL而不是类名中使用此名称。 </p>
<p>​    对单个地<code>servlet</code>或<code>JSP</code>页面分配初始化参数。指定的<code>servlet</code>或<code>JSP</code>页面利用<code>ServletConfig</code>的<code>getInitParameter</code>方法读取这些参数。但是，在某些情形下，希望提供可由任意<code>servlet</code>或<code>JSP</code>页面借助<code>ServletContext</code>的<code>getInitParameter</code>方法读取的系统范围内的初始化参数。<br>可利用<code>context-param</code>元素声明这些系统范围内的初始化值。<code>context-param</code>元素应该包含<code>param-name</code>、<code>param-value</code>以及可选的<code>description</code>子元素。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context-param</span>&gt;</span>   </span><br><span class="line">    <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>support-email<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span>   </span><br><span class="line">    <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>blackhole@mycompany.com<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span>   </span><br><span class="line"><span class="tag">&lt;/<span class="name">context-param</span>&gt;</span></span><br></pre></td></tr></table></figure>

<pre><code>为了保证可移植性，`web.xml`内的元素必须以正确的次序声明。</code></pre><h2 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h2><p>v1.0 </p>
<p>Tomcat基础配置和了解</p>
<p><strong><em>2019.11.7</em></strong></p>
<p>v1.1</p>
<p>web.xml 的简单基础配置</p>
<p><strong><em>2019.11.16</em></strong></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Tomcat">Tomcat</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Tomcat">Tomcat</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="vcomments" style="width: 90%; margin: 0 auto;"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var notify = 'false' === true;
    var verify = 'false' === true;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "iAyCu4AAx00ckPN7u742Phwg-gzGzoHsz",
        app_key: "tEKiumVFeuflaDYD5UBJ1CYK",
        placeholder: "说点什么",
        avatar: "retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    
  <!-- 备案信息 -->
  <a href="http://beian.miit.gov.cn/" target="_blank"
     rel="nofollow noopener">2019-2020 | ©Jorsoe</a>
  
    <a
      href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
      rel="nofollow noopener"
      class="police-beian"
      target="_blank"
    >
      <span class="police-beian-sep">&nbsp;|&nbsp;</span>
      
        <img src="/img/police_beian.png" srcset="/img/loading.gif" />
      
      <span>中华人民共和国公安部备案</span>
    </a>
  



    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  <script src="/js/post.js" ></script>
  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
    <script>
      $(document).ready(function () {
        tocbot.init({
          tocSelector: '#tocbot',
          contentSelector: '.post-content',
          headingSelector: 'h1,h2,h3,h4,h5,h6',
          linkClass: 'tocbot-link',
          activeLinkClass: 'tocbot-active-link',
          listClass: 'tocbot-list',
          isCollapsedClass: 'tocbot-is-collapsed',
          collapsibleClass: 'tocbot-is-collapsible',
          scrollSmooth: true,
        });
      });
    </script>
  



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->





  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Tomcat详解与运行机制&nbsp;",
      ],
      cursorChar: "",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
