

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/heart.png">
  <link rel="icon" href="/img/heart.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="任珂">
  <meta name="keywords" content="">
  
    <meta name="description" content="欢迎来到新的天空亲爱的读者，非常荣幸您能够进入这一片小小天空，作为作者的我，或许对您来说从未见面，又或许与您有幸交流，又或者是我的至亲至爱，能够在此相遇已然是缘分，也非常感谢您能够来倾听我与我女朋友的故事，虽然她只是大千世界一个普通的小女生，但对我而言已然是我的全部，所以呀，对我而言，想要用这片天空来记下与她的全部，至此，以本篇作为开始，请容我再次繁琐的介绍： 你们好，欢迎来到这片天空 正式的序幕">
<meta property="og:type" content="article">
<meta property="og:title" content="故事的开始">
<meta property="og:url" content="https://renke-yangyi.asia/2023/05/20/newStartPost/index.html">
<meta property="og:site_name" content="我们的家">
<meta property="og:description" content="欢迎来到新的天空亲爱的读者，非常荣幸您能够进入这一片小小天空，作为作者的我，或许对您来说从未见面，又或许与您有幸交流，又或者是我的至亲至爱，能够在此相遇已然是缘分，也非常感谢您能够来倾听我与我女朋友的故事，虽然她只是大千世界一个普通的小女生，但对我而言已然是我的全部，所以呀，对我而言，想要用这片天空来记下与她的全部，至此，以本篇作为开始，请容我再次繁琐的介绍： 你们好，欢迎来到这片天空 正式的序幕">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-20T05:20:00.000Z">
<meta property="article:modified_time" content="2023-05-21T13:56:14.759Z">
<meta property="article:author" content="Jorsoe Ren">
<meta property="article:tag" content="新开始">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>故事的开始 - 我们的家</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"renke-yangyi.asia","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>与你一起</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我们</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/house.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="故事的开始"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-20 05:20" pubdate>
          2023年5月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">故事的开始</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：7 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="欢迎来到新的天空"><a href="#欢迎来到新的天空" class="headerlink" title="欢迎来到新的天空"></a>欢迎来到新的天空</h1><p>亲爱的读者，非常荣幸您能够进入这一片小小天空，作为作者的我，或许对您来说从未见面，又或许与您有幸交流，又或者是我的至亲至爱，能够在此相遇已然是缘分，也非常感谢您能够来倾听我与我女朋友的故事，虽然她只是大千世界一个普通的小女生，但对我而言已然是我的全部，所以呀，对我而言，想要用这片天空来记下与她的全部，至此，以本篇作为开始，请容我再次繁琐的介绍：</p>
<p><em><strong>你们好，欢迎来到这片天空</strong></em></p>
<h1 id="正式的序幕"><a href="#正式的序幕" class="headerlink" title="正式的序幕"></a>正式的序幕</h1><h2 id="抬起眼帘的所见"><a href="#抬起眼帘的所见" class="headerlink" title="抬起眼帘的所见"></a>抬起眼帘的所见</h2><blockquote>
<p>你身处一片黑暗，你渴望一束光的到来，于是它来了，你拼命的伸手想要抓住那束光，可你越用力，它离你越远，直到它消失，每个人的生命中都会出现一束光，可遗憾的是，光是抓不住的</p>
</blockquote>
<p>我们彼此在之前，总是想要抓住那束光，也错以为，当时的那一刻，那个人就是那束光，也因为他们在彼此身上吃了很多苦头，也因为我们是那么的相像，拼命想要最好的感情，错把那个人当作以后，但也在自己的执拗上，付出了对自己苦痛的代价，但是世界似乎并不会辜负，在经历一些之后，总会给我们最好的安排，甚至在与她相遇之前，我一度认为，自己会保持着一个人的状态，一直持续下去生活。</p>
<p>要慢慢去习惯，生活不会给我们充分的准备来应对突然，就像是人与人的相遇亦不在我们所能控制的范围之内，我们的相遇纯属偶然，那是2019年的夏天了，那年夏天格外的热，相遇也是自然与普通，只是因为距离彼此家里近的缘故，所以能以“练车”的名义在一起作为朋友般的聊天，当时还是四年前呢~</p>
<p>简单的相遇之后也没有作过多的交流，彼此回归了彼此正常的大学生活，但也能因为性格相近的缘故，并未萍水相逢一般，连消息都消失于人海中，而是倚靠着微弱的联系，一直与彼此有所交流。</p>
<h2 id="朝着方向的走"><a href="#朝着方向的走" class="headerlink" title="朝着方向的走"></a>朝着方向的走</h2><p>在大学期间，我们一起相约了我最爱的偶像的电影，因为彼此离家近的关系，也会相约一同回家，虽然当时对我来说已然是大学的最后的一年，但也能从与她相识的缘分中，获得了友情的温润，虽然彼此之间并不频繁的聊天，但偶尔的突然出现，也可以为繁复的生活增添一笔俏然的灵动。</p>
<p>而真正心灵的遇见，始于马上要去年10月份，如往常一般正常上班的我手机突然弹出消息：“Hi，兄弟，十月一你回家嘛？”，正在我疑惑她为什么对我的行程突然关心的时候，上滑的手指看到了五一假期之前，春节假期之前都有同样的问题。恍然大悟原来并不是因为自己的人格魅力，而是有已经找过数次要我修理电脑的诉求，她还挺锲而不舍的嘛~，这是当时的反应。</p>
<p>随后也不知是为何，因为此次的交流竟然真的互相熟络了起来，她开始请听我给她讲述工作中的见闻，我听她讲述最近有趣的事情，邻居家的狗狗前两天又见到啦，诸如此类的话题，可奇怪的是，以前听到此类话题本来乏味的我，居然耐心的听完还逗笑她了，可自己本来也并不是搞笑的性格。</p>
<h2 id="走近之后的继续"><a href="#走近之后的继续" class="headerlink" title="走近之后的继续"></a>走近之后的继续</h2><p>在那之后，我们开始天天联系，有早中晚的图片分享，有快乐与开心的满屏消息，也有负面情绪的吐槽，似乎从现在看来，互相已经开始产生感情，但当时更多的是作为好朋友的情感吧，是感觉这个女生似乎还挺特别的，心灵手巧又活泼可爱。偶尔听到对前任的吐槽，于是常常以姐妹自称并一起吐槽。</p>
<p>或许是当时两个人的状态有些相像，又或者是本身两个人的性格就比较相像，话题总是那么投机，经常会有说不完的话，甚至隔三岔五还会打电话聊个三四个小时，哦对了，她的声音还蛮好听的，很喜欢吃甜品，虽然我并不是对这种东西很感兴趣，但还是自己去网上看了看很多关于烘培相关的知识，这样两个人之间也因为两个人的都向前一步，而变得更富有感情。</p>
<p>但更多的还是倾听关于她的坏事情，表达认同的同时，也可以给她更多的信心，从现在看来，当时的她是比较缺乏自信的，所以也算是尽我所能地帮助，我的生活也因为她的参与而变得有趣。</p>
<h1 id="同她一起"><a href="#同她一起" class="headerlink" title="同她一起"></a>同她一起</h1><h2 id="爱由心生"><a href="#爱由心生" class="headerlink" title="爱由心生"></a>爱由心生</h2><blockquote>
<p>在你拍月亮或者日落的时候，你会发现，拍到的并没有真实看到的美，但你不会认为是天空不好看，因为你知道，相机并不能真正捕捉天空的美，你应该以同样的方式看待自己，事实上，你和晚霞一样耀眼</p>
</blockquote>
<p>亲爱的她，在没有和她在一起之前，听她说起一段过往时，总是伴随着对自己的自责结尾，又或者是从某一段时间之后的事情并不如意之后，开始选择如此思考，但既然选择了与她在一起，那她所有的不开心，所有的难过与不安，即归我所有。</p>
<p>所以在我们相恋之后，鼓励与夸赞成为每日我必做的事，虽然自己照顾她情绪的方式与技巧总是笨拙的，但值得庆幸的是，自己的心是真诚的。所幸她是个善解人意的女生，对我没有任何技巧的言语总是能获取到想要表达的涵义，所以慢慢的，她也变得越来越自信与开心，但我也只是起到了辅助作用，因为原本她就和晚霞一样耀眼~</p>
<p>非常幸运对我而言，她能知道我的在意，能避讳我所担心的，能与别人保持距离，能理解我的想法，也会真的去观察在一件事情里面承认自己做错的地方（原谅我把这一段拿出来说，这些真的很戳我），诚恳的分析问题的真实原因并解决很快就能拿下我这个智性恋，所以我选择在她身上沉溺。</p>
<h2 id="花期无限"><a href="#花期无限" class="headerlink" title="花期无限"></a>花期无限</h2><p>相遇那个夏天，枝繁叶茂的梧桐树上的蝉鸣，鸣出了盛夏，窗外的晚风拂过身边，我们相遇在夏天，而那个夏天从未结束。</p>
<p>而她喜欢的花，亦有她们的故事可言，白玫瑰与向日葵，成为了我房间里的新颜色，甚至纯白的月季，也在向我诉说这个女孩的无暇与美丽，也没有哪朵蔷薇生来就不带荆棘，而像爱情一般，都是勇敢者的奖励。我也懂得，那天她对我说，想看看我这边的夕阳，并非她无黄昏，并非她抬头所见的黄昏与我不同，而是她也希望，我可以把我的所见所闻，热气腾腾的分享给她，因为分享欲望本身，就是热烈的爱呀</p>
<p>我们来人间一趟，不是为了遭遇困顿与举步维艰，寻找所爱才是生命的意义，就像是与心脏直接交流，此时此刻碰到的当前的她，我可以清楚明白地知悉，如果不是时间的拦截，我或许可以更早的与她在一起。</p>
<h2 id="以后"><a href="#以后" class="headerlink" title="以后"></a>以后</h2><p>在我的梦里，我带着手捧花，穿梭在无尽的人流里，一步一步的只为走向路程的终点，只因为那里有她。想带花给她看，并不是想让她称赞花很好看，而是想告诉她，它们盛开的程度，仍远不及你。</p>
<p>就像是同他真正在一起之后的第一次见面一般，即使是天空昏暗，四下无人，可是路灯的光透过树荫洒在她身上时，我还是能从黑暗中一眼找到她，我冲上去给她的那个拥抱，是没有任何理由的拥抱，放肆且自由的拥抱，是因为，这，是故事的开始~</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%98%B6%E6%AE%B5/" class="category-chain-item">阶段</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B0%E5%BC%80%E5%A7%8B/">#新开始</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>故事的开始</div>
      <div>https://renke-yangyi.asia/2023/05/20/newStartPost/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>任珂</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/29/haveARest/" title="突然想和你去兜风">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">突然想和你去兜风</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"iAyCu4AAx00ckPN7u742Phwg-gzGzoHsz","appKey":"tEKiumVFeuflaDYD5UBJ1CYK","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>任珂</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>杨怡</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP证74375596号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=74375596"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>浙公网安备74375596号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
